{
    "name": "insta-hits",
    "version": "1.0.0",
    "description": "Instagram profile viewer with Node.js and Bootstrap",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "engines": {
      "node": ">=18.0.0"
    },
    "dependencies": {
      "express": "^4.19.2",
      "node-fetch": "^3.3.2",
      "jsdom": "^25.0.1",
      "cookie-parser": "^1.4.6",
      "puppeteer": "^22.15.0"
    },
    "devDependencies": {
      "nodemon": "^3.1.7"
    }
  }